
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>KATHRYN D. MORAN</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: #606060}
		.text A:Visited  {text-decoration: none; COLOR: #606060}
		.text A:Active  {text-decoration: none; COLOR: #606060}
		.text A:hover {text-decoration: underline; color: #606060; }
		
		.class2 A:Link  {text-decoration: none; COLOR: #606060}
		.class2 A:Visited  {text-decoration: none; COLOR: #606060}
		.class2 A:Active  {text-decoration: none; COLOR: #606060}
		.class2 A:hover {text-decoration: none; color: #606060; }

		body {FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; font-weight: bold; color: #606060}
		td   {FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; font-weight: bold; color: #606060}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="index.html">KATHRYN D. MORAN</a></font><BR>
	<font size="4"><a href="portfolio.html" style="color: #C0C0C0">PORTFOLIO</a> &#8226;  <a href="arteducation.html">ART EDUCATION</a> &#8226; <a href="contact.html">CONTACT</a></font><P><BR><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="30%">
			<b><font size="4">
				<a href="portfolio/dayllama.html"><img src="portfolio/dayllama_space.jpg" border="1"></a> 	<a href="portfolio/nightgiraffe.html"><img src="portfolio/nightgiraffe_space.jpg" border="1"></a>
					<a href="portfolio/wolffordinner.html"><img src="portfolio/wolffordinner_space.jpg" border="1"></a><br>	
				<a href="portfolio/circlellama.html"><img src="portfolio/circlellama_space.jpg" border="1"></a> 	<a href="portfolio/pattern.html"><img src="portfolio/pattern_space.jpg" border="1"></a>
					<a href="portfolio/woman.html"><img src="portfolio/woman_space.jpg" border="1"></a><br>
				<a href="portfolio/goldwolf.html"><img src="portfolio/goldwolf_space.jpg" border="1"></a> 	<a href="portfolio/sheepman.html"><img src="portfolio/sheepman_space.jpg" border="1"></a>
					<a href="portfolio/bluewolf.html"><img src="portfolio/bluewolf_space.jpg" border="1"></a><br>
				<a href="portfolio/kittycat.html"><img src="portfolio/kittycat_space.jpg" border="1"></a> 	<a href="portfolio/snowalker1.html"><img src="portfolio/snowalker1_space.jpg" border="1"></a>
					<a href="portfolio/sweetllama.html"><img src="portfolio/sweetllama_space.jpg" border="1"></a><br>
				<a href="portfolio/install.html"><img src="portfolio/install_space.jpg" border="1"></a> 		<a href="portfolio/snowalker2.html"><img src="portfolio/snowalker2_space.jpg" border="1"></a>
					<a href="portfolio/mustache.html"><img src="portfolio/mustache_space.jpg" border="1"></a><br>
				<a href="portfolio/lamb.html"><img src="portfolio/lamb_space.jpg" border="1"></a> 		<a href="portfolio/circlellama2.html"><img src="portfolio/circlellama2_space.jpg" border="1"></a>
					<a href="portfolio/rasputin5.html"><img src="portfolio/rasputin5_space.jpg" border="1"></a><br>
				<a href="portfolio/rasputin10.html"><img src="portfolio/rasputin10_space.jpg" border="1"></a>
			</font>
			



			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			<img src="portfolio/pattern.jpg"><BR><i>Pattern X</i>, 8.5" x 11", Marker on paper, Gouache on vellum, 2011.




		</td>
	
	</tr>


</body>
</html>
