
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>KATHRYN D. MORAN</title>
	
	<style type="text/css">
		.text A:Link  {text-decoration: none; COLOR: #606060}
		.text A:Visited  {text-decoration: none; COLOR: #606060}
		.text A:Active  {text-decoration: none; COLOR: #606060}
		.text A:hover {text-decoration: underline; color: #606060; }
		
		.class2 A:Link  {text-decoration: none; COLOR: #606060}
		.class2 A:Visited  {text-decoration: none; COLOR: #606060}
		.class2 A:Active  {text-decoration: none; COLOR: #606060}
		.class2 A:hover {text-decoration: none; color: #606060; }

		body {FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; font-weight: bold; color: #606060}
		td   {FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; font-weight: bold; color: #606060}

	</style>

</head>
<body bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpading="10" width="900">

<tr>
	<td class="class2" colspan="5"><b><p><font size="6"><a href="index.html">KATHRYN D. MORAN</a></font><BR>
		<font size="4"><a href="../portfolio.html" style="color: #C0C0C0">PORTFOLIO</a> &#8226;  <a href="../arteducation.html">ART EDUCATION</a> &#8226; <a href="../contact.html">CONTACT</a></font><P><BR><P>

		</td>
	</tr>

	<tr>

		<td class="text" valign="top" align="left" colspan="1" width="30%">
			<b><font size="4">
				<a href="dayllama.html"><img src="dayllama_space.jpg" border="1"></a> 	<a href="nightgiraffe.html"><img src="nightgiraffe_space.jpg" border="1"></a>
					<a href="wolffordinner.html"><img src="wolffordinner_space.jpg" border="1"></a><br>	
				<a href="circlellama.html"><img src="circlellama_space.jpg" border="1"></a> 	<a href="pattern.html"><img src="pattern_space.jpg" border="1"></a>
					<a href="woman.html"><img src="woman_space.jpg" border="1"></a><br>
				<a href="goldwolf.html"><img src="goldwolf_space.jpg" border="1"></a> 	<a href="sheepman.html"><img src="sheepman_space.jpg" border="1"></a>
					<a href="bluewolf.html"><img src="bluewolf_space.jpg" border="1"></a><br>
				<a href="kittycat.html"><img src="kittycat_space.jpg" border="1"></a> 	<a href="snowalker1.html"><img src="snowalker1_space.jpg" border="1"></a>
					<a href="sweetllama.html"><img src="sweetllama_space.jpg" border="1"></a><br>
				<a href="install.html"><img src="install_space.jpg" border="1"></a> 		<a href="snowalker2.html"><img src="snowalker2_space.jpg" border="1"></a>
					<a href="mustache.html"><img src="mustache_space.jpg" border="1"></a><br>
				<a href="lamb.html"><img src="lamb_space.jpg" border="1"></a> 		<a href="circlellama2.html"><img src="circlellama2_space.jpg" border="1"></a>
					<a href="rasputin5.html"><img src="rasputin5_space.jpg" border="1"></a><br>
				<a href="rasputin10.html"><img src="rasputin10_space.jpg" border="1"></a>
			</font>
			



			</font></b>


		</td>
	
		<td class="text" colspan="1" width="5%"></td>
	
		<td class="text" colspan="3" align="left" valign="top">
		
			<img src="wolffordinner.jpg"><BR><i>Wolf for Dinner</i>, 4.5' x 5', Oil and pastel on canvas, 2009.




		</td>
	
	</tr>


</body>
</html>
